<html>
  <head>
    <link rel="stylesheet" type="text/css" href="estilos.css"
    <title> Listas </title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      <font color="#26DFD0">Lista de Exercícios 3.2 - Ling. Prog.</font></h1>
      <hr>
      <p class="page-subtitle">
      <font color="#F62AA0">Exercício 5.</font>
      </p>
      
      <div class="texto">
        <font color="#F62AA0">Fazer um algoritmo que leia um número inteiro positivo e imprima a mensagem “É Par” se este for par, caso contrário, imprimir a mensagem “É Ímpar”.</font>
      </div>
      <img src="" class="page-logo" alt="">
      <hr>
      <div class="page-subtitle">
      <font color="#F62AA0">Digite N:</font> 
      <input type="number" id="N">
      <br>

      <input type="button" id="btTeste" value="Testar" onclick="teste();">
      </div>
      <div class="resultado" id="resultado"><font color="#B8EE30">Resultado:</font> </div>
      <input type="button" id="btCod" value="Mostrar a function" onclick="mostra();">
      <pre>
        <div id="cod_fonte" class="cod_fonte" ></div>
      </pre>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>